MONGODB_CONNECT_URI = mongodb+srv://admin:mTicEooXH4YI8fbG@otherealmdbcluster.inhudla.mongodb.net/data?retryWrites=true&w=majority&appName=otherealmDBCluster

IMGBB_CONNECT_URI = https://api.imgbb.com/1/upload?key=83135d26e27475f43f33d76d9865e21a

PORT = 8000